buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework:spring-webmvc:4.0.0.RELEASE')
    compile('jstl:jstl:1.2')
    compile('org.springframework.data:spring-data-mongodb:1.3.1.RELEASE')
    compile('org.mongodb:mongo-java-driver:2.11.0')
    providedRuntime('javax.servlet:javax.servlet-api:3.0.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}