buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework:spring-webmvc:4.0.1.RELEASE')
    compile('jstl:jstl:1.2')
    compile('org.springframework.data:spring-data-mongodb:1.6.0.RELEASE')
    compile('org.mongodb:mongo-java-driver:2.11.0')
    compile('org.slf4j:slf4j-api:1.7.6')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1')
    compile('org.apache.logging.log4j:log4j-api:2.0-rc1')
    compile('org.apache.logging.log4j:log4j-core:2.0-rc1')
    compile('joda-time:joda-time:2.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.0-rc3')
    compile('org.springframework.security:spring-security-web:4.0.1.RELEASE')
    compile('org.springframework.security:spring-security-config:4.0.1.RELEASE')
    providedRuntime('javax.servlet:javax.servlet-api:3.0.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}